
Clover EFI installer log - Sat Sep 17 09:04:09 CST 2016
Installer version: v2.3k r3751 EFI bootloader
======================================================
/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk0
   1:                        EFI EFI                     314.6 MB   disk0s1
   2:       Microsoft Basic Data WIN 10_A                107.4 GB   disk0s2
   3:       Microsoft Basic Data SOFWARE                 214.8 GB   disk0s3
   4:       Microsoft Basic Data IMAGE                   1.4 TB     disk0s4
   5: 0FC63DAF-8483-4772-8E79-3D69D8477DE4               35.8 GB    disk0s5
   6: 0FC63DAF-8483-4772-8E79-3D69D8477DE4               18.3 GB    disk0s6
   7:                 Linux Swap                         10.2 GB    disk0s7
   8:                  Apple_HFS OS X Y 10.10.5          85.9 GB    disk0s8
   9:                  Apple_HFS OS X El 10.11.6         74.5 GB    disk0s9
  10:                 Apple_Boot Recovery HD             650.0 MB   disk0s10
  11:                  Apple_HFS macOS S 10.12GM.2       66.7 GB    disk0s11
  12:                 Apple_Boot Recovery HD             650.0 MB   disk0s12
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *7.8 GB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS U_macOS 10.12GM2        7.4 GB     disk1s2
/dev/disk2
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *30.8 GB    disk2
   1:             Windows_FAT_32 MAC安装软件             30.8 GB    disk2s1
======================================================
Backing up EFI files

No Active Partition

Stage 0 - Writting boot0af to /dev/disk1
/Volumes/U_macOS 10.12GM2 /usr/local/bin/fdisk440 -u -f /Volumes/U_macOS 10.12GM2 /usr/standalone/i386/boot0af -y /dev/disk1

Stage 1 - Writting boot1f32alt to /dev/rdisk1s1
dd if=/dev/rdisk1s1 count=1 bs=512 of=/tmp/origbs
boot volume format is FAT32
cp /tmp/boot1f32alt /tmp/newbs
dd if=/tmp/origbs of=/tmp/newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=/tmp/newbs of=/dev/rdisk1s1

Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/Volumes/U_macOS 10.12GM2 '

Activating /Volumes/U_macOS 10.12GM2 /etc/rc.boot.d/70.disable_sleep_proxy_client.local rc script

Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
